<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="AdwDialog" id="event_dialog">
    <child>
      <object class="AdwToolbarView">
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="content">
          <object class="AdwPreferencesGroup" id="group">
            <property name="title"></property>
            <child>
              <object class="AdwEntryRow" id="name_row">
                <property name="title">Name</property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="type_row">
                <property name="title">Type</property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="tick_row">
                <property name="title">Tick</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="page-increment">10</property>
                    <property name="step-increment">1</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
        <child type="bottom">
          <object class="GtkActionBar">
            <child type="end">
              <object class="GtkButton" id="save_button">
                <property name="label">Save</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="cancel_button">
                <property name="label">Cancel</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>