<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="AdwPreferencesWindow" id="settings_window">
    <property name="modal">true</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon_name">preferences-system-symbolic</property>
        <property name="title">General</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">RCon</property>
            <child>
              <object class="AdwPasswordEntryRow" id="rcon_pw_entry">
                <property name="title">Password</property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="connection_test_row">
                <property name="title">Connection Test</property>
                <property name="subtitle-selectable">true</property>
                <property name="activatable_widget">connection_test_button</property>
                <child>
                  <object class="GtkButton" id="connection_test_button">
                    <property name="valign">center</property>
                    <property name="label">Test</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>