<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="AdwPreferencesWindow" id="settings_window">
    <property name="modal">true</property>
    <property name="search-enabled">false</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon_name">preferences-system-symbolic</property>
        <property name="title">General</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">General</property>
            <child>
              <object class="AdwSwitchRow" id="doubleclick_play_switch">
                <property name="title">Doubleclick to play demo</property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="event_predelay_entry">
                <property name="title">Event skip offset</property>
                <property name="subtitle">How many seconds before the event the playback should start</property>
                <property name="digits">1</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">-300</property>
                    <property name="upper">300</property>
                    <property name="page-increment">1</property>
                    <property name="step-increment">0.1</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="tf_folder_entry">
                <property name="title">TF2 folder</property>
                <property name="tooltip-text">Folder that contains the "tf" folder, if set incorrectly replays will not show up in-game!</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">RCon</property>
            <child>
              <object class="AdwPasswordEntryRow" id="rcon_pw_entry">
                <property name="title">Password</property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="connection_test_row">
                <property name="title">Connection Test</property>
                <property name="subtitle-selectable">true</property>
                <property name="activatable_widget">connection_test_button</property>
                <child>
                  <object class="GtkButton" id="connection_test_button">
                    <property name="valign">center</property>
                    <property name="label">Test</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>